{
  "name": "math4children",
  "version": "1.0.0",
  "description": "Math practice for children",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --host 0.0.0.0"
  },
  "author": "Sattanathan Subramanian",
  "license": "ISC",
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/sat2014/math4children.git"
  },
  "dependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.8",
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-tap-event-plugin": "^3.0.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  }
}
